.grid-block2 {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 50px;
  padding-top: 50px;
}
.article {
  display: grid;
  grid-template-rows: auto;
  & .article-img img {
    width: 100%;
    height: 25vw;
  }
  & .article-heading {
    margin: 15px 0;
  }
}
.aside-block {
  & .blog-post-heading {
    text-align: center;
    background-color: rgba(47, 109, 133, 0.6);
  }
  & .post-title {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    border-bottom: 1px solid rgba(51, 51, 51, 0.478);
    & p:first-child {
      text-align: left;
    }
    & p:last-child {
      text-align: right;
    }
  }
}
.leave-comment {
  width: 100%;
  display: grid;
  gap: 25px;
  border: 1px solid #3333335e;
  padding: 15px;
  & input, textarea{
    background-color: #33333320;
    outline: none;
    border: none;
    padding: 5px;
  }
  & textarea{
    height: 50px;
  }
  & .comment-btn {
    margin: auto;
  }
}
.article-para p:first-child::first-letter {
  font-size: 60px;
  float: left;
  padding-right: 5px;
  color: red;
  height: fit-content;
}
@media (max-width: 767px) {
  .grid-block2 {
    display: grid;
    grid-template-columns: 1fr;
  }
}
